.. _exhale_class_classlupnt_1_1RoeGeometricMappingDynamics:

Class RoeGeometricMappingDynamics
=================================

- Defined in :ref:`file_include_lupnt_dynamics_dynamics.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public lupnt::IAnalyticalOrbitDynamics`` (:ref:`exhale_class_classlupnt_1_1IAnalyticalOrbitDynamics`)


Class Documentation
-------------------


.. doxygenclass:: lupnt::RoeGeometricMappingDynamics
   :project: LuPNT_CPP
   :members:
   :protected-members:
   :undoc-members: