.. _exhale_class_classlupnt_1_1GnssStateEstimationApp:

Class GnssStateEstimationApp
============================

- Defined in :ref:`file_include_lupnt_agents_state_estimation_app_gnss.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public lupnt::Application`` (:ref:`exhale_class_classlupnt_1_1Application`)


Class Documentation
-------------------


.. doxygenclass:: lupnt::GnssStateEstimationApp
   :project: LuPNT_CPP
   :members:
   :protected-members:
   :undoc-members: