.. _exhale_class_classlupnt_1_1MoonFixedDynamics:

Class MoonFixedDynamics
=======================

- Defined in :ref:`file_include_lupnt_dynamics_dynamics.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public lupnt::NumericalOrbitDynamics`` (:ref:`exhale_class_classlupnt_1_1NumericalOrbitDynamics`)


Class Documentation
-------------------


.. doxygenclass:: lupnt::MoonFixedDynamics
   :project: LuPNT_CPP
   :members:
   :protected-members:
   :undoc-members: