.. _exhale_class_classlupnt_1_1ClohessyWiltshireDynamics:

Class ClohessyWiltshireDynamics
===============================

- Defined in :ref:`file_include_lupnt_dynamics_dynamics.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public lupnt::AnalyticalDynamics`` (:ref:`exhale_class_classlupnt_1_1AnalyticalDynamics`)


Class Documentation
-------------------


.. doxygenclass:: lupnt::ClohessyWiltshireDynamics
   :project: LuPNT_CPP
   :members:
   :protected-members:
   :undoc-members: