.. _exhale_class_classlupnt_1_1IDynamics:

Class IDynamics
===============

- Defined in :ref:`file_include_lupnt_dynamics_dynamics.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public lupnt::ClockDynamics`` (:ref:`exhale_class_classlupnt_1_1ClockDynamics`)
- ``public lupnt::IOrbitDynamics`` (:ref:`exhale_class_classlupnt_1_1IOrbitDynamics`)


Class Documentation
-------------------


.. doxygenclass:: lupnt::IDynamics
   :project: LuPNT_CPP
   :members:
   :protected-members:
   :undoc-members: