
.. _file_include_lupnt_core_file.h:

File file.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_lupnt_core>` (``include/lupnt/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



File access utils. 


Definition (``include/lupnt/core/file.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lupnt_core_file.h.rst



Detailed Description
--------------------

Stanford NAV LAB 

0.1 

2023-09-14

Copyright (c) 2023 






Includes
--------


- ``filesystem``

- ``fstream``

- ``highfive/H5Easy.hpp``

- ``iostream``

- ``lupnt/core/definitions.h`` (:ref:`file_include_lupnt_core_definitions.h`)

- ``lupnt/numerics/math_utils.h`` (:ref:`file_include_lupnt_numerics_math_utils.h`)

- ``map``

- ``string`` (:ref:`file_include_lupnt_numerics_string_utils.h`)

- ``vector`` (:ref:`file_include_lupnt_numerics_vector_macros.h`)



Included By
-----------


- :ref:`file_include_lupnt_agents_state_estimation_app.h`

- :ref:`file_include_lupnt_lupnt.h`




Namespaces
----------


- :ref:`namespace_lupnt`


Functions
---------


- :ref:`exhale_function_file_8h_1aa4af1d06b1fa49ad1a637c29321fa396`

